{
  "name": "bettermint",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.0.0",
    "daisyui": "^4.4.19",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^7.0.1",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build -i src/styles/tailwind.css -o src/styles/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": ["react-app"],
    "plugins": ["react-hooks"],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off"
    },
    "overrides": [
      {
        "files": ["**/*.stories.*"],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-actions": "^8.4.5",
    "@storybook/addon-coverage": "^1.0.0",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/node-logger": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.32",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "msw": "^2.0.11",
    "prop-types": "^15.8.1",
    "storybook": "^8.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.4.11"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
